# background_locator_3

./: README.md  pubspec.yaml
android/: build.gradle
example/: Screencast from 2024-10-14 14-09-44.webm  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/background_loc/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: location_callback_handler.dart  location_service_repository.dart  main.dart  request_permissions.dart
